PORT=5001
MONGODB_URI=mongodb+srv://user:user123@user.knkzr.mongodb.net/chat?retryWrites=true&w=majority&appName=user
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtstkokm4
CLOUDINARY_API_KEY=275837821384743
CLOUDINARY_API_SECRET=ptGMcyuPR81YEDE5YQPOb8Jqdy8